# notification-events-api

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
doc/: security.md  system-design.md
scripts/: seed_data.sql
specs/01-setup/: design.md  requirements.md  tasks.md
specs/02-notification-delivery/: design.md  requirements.md  tasks.md
src/main/java/com/cobre/notifications/: NotificationEventsApiApplication.java
src/main/java/com/cobre/notifications/application/: CircuitBreakerProperties.java  RetryProperties.java
src/main/java/com/cobre/notifications/application/service/: DeliverNotificationService.java  DeliveryTransactionService.java
src/main/java/com/cobre/notifications/application/usecase/: CreateSubscriptionUseCaseImpl.java  DeleteSubscriptionUseCaseImpl.java  GetNotificationEventUseCaseImpl.java  GetNotificationEventsUseCaseImpl.java  GetSubscriptionUseCaseImpl.java  IngestPlatformEventUseCaseImpl.java  ProcessPendingNotificationsUseCaseImpl.java  ReplayNotificationEventUseCaseImpl.java  UpdateSubscriptionUseCaseImpl.java
src/main/java/com/cobre/notifications/domain/exception/: CircuitOpenException.java  ConflictException.java  ForbiddenException.java  ResourceNotFoundException.java
src/main/java/com/cobre/notifications/domain/model/: Client.java  DeliveryStatus.java  EventType.java  NotificationEvent.java  PageResult.java  PlatformEvent.java  Subscription.java
src/main/java/com/cobre/notifications/domain/port/in/: CreateSubscriptionUseCase.java  DeleteSubscriptionUseCase.java  GetNotificationEventUseCase.java  GetNotificationEventsUseCase.java  GetSubscriptionUseCase.java  IngestPlatformEventUseCase.java  ProcessPendingNotificationsUseCase.java  ReplayNotificationEventUseCase.java  UpdateSubscriptionUseCase.java
src/main/java/com/cobre/notifications/infrastructure/config/: AsyncConfig.java  AsyncProperties.java  CircuitBreakerConfig.java  DispatcherProperties.java  RestClientConfig.java  SchedulerConfig.java
src/main/java/com/cobre/notifications/infrastructure/persistence/entity/: BaseEntity.java  ClientJpaEntity.java  NotificationEventJpaEntity.java  SubscriptionJpaEntity.java
src/main/java/com/cobre/notifications/infrastructure/persistence/mapper/: ClientMapper.java  NotificationEventMapper.java  SubscriptionMapper.java
src/main/java/com/cobre/notifications/infrastructure/persistence/repository/: ClientJpaRepository.java  ClientSpringDataRepository.java  NotificationEventJpaRepository.java  NotificationEventSpringDataRepository.java  SubscriptionJpaRepository.java  SubscriptionSpringDataRepository.java
src/main/java/com/cobre/notifications/infrastructure/scheduler/: NotificationDispatcherJob.java
src/main/java/com/cobre/notifications/infrastructure/web/advice/: GlobalExceptionHandler.java
src/main/java/com/cobre/notifications/infrastructure/web/controller/: NotificationEventController.java  PlatformEventController.java  SubscriptionController.java
src/main/java/com/cobre/notifications/infrastructure/web/dto/request/: CreateSubscriptionRequest.java  IngestPlatformEventRequest.java  UpdateSubscriptionRequest.java
src/main/java/com/cobre/notifications/infrastructure/web/dto/response/: IngestResponse.java  NotificationEventDetailResponse.java  NotificationEventSummaryResponse.java  PageResponse.java  SubscriptionResponse.java
src/main/java/com/cobre/notifications/infrastructure/webhook/: WebhookAdapter.java  WebhookCallException.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_clients.sql  V2__create_notification_schema.sql
src/test/java/com/cobre/notifications/application/: RetryBackoffTest.java
src/test/java/com/cobre/notifications/infrastructure/persistence/: ClientJpaRepositoryTest.java  IntegrationTestBase.java  NotificationEventControllerTest.java  PlatformEventControllerTest.java  ReplayControllerTest.java  SharedMySQLContainer.java  SubscriptionControllerTest.java  WebIntegrationTestBase.java  WebhookDeliveryTest.java
src/test/resources/: application-test.yml
